<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="samurai">
    <title>Motivacional</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="https://kit.fontawesome.com/e16c6e241d.js" crossorigin="anonymous"></script>
</head>
<!-- Apenas uma página pessoal para teste de html e css -->
<body>
  <div>
    <h2 class="fontg"> samurai painel private </h2>
  </div>
<hr>
 <section class="txtmot">
  <div class="coluna">
      <h2  class="apresentacao__experiencia__subtitulo"> O Princípio</h2>
      <p class="apresentacao__experiencia__conteudo__texto"> Compreendo que enfrentar desafios e perseverar em direção aos seus sonhos pode ser uma jornada árdua, 
        mas lembre-se de que é nos momentos difíceis que sua força interior é verdadeiramente testada.</p>
  </div>
  <div class="coluna">
      <h2  class="apresentacao__experiencia__subtitulo"> A Jornada da Persistência </h2>
      <p class="apresentacao__experiencia__conteudo__texto">
        Em meio às tempestades da vida, quando os ventos da adversidade sopram com intensidade, é fácil se sentir sobrecarregado,
        questionando se a jornada vale a pena. No entanto, é exatamente nesses momentos que a semente da resiliência germina e floresce.
        Os grandes feitos não são conquistados sem esforço. Cada passo dado em direção aos seus sonhos, mesmo os que parecem pequenos,
        é uma vitória sobre a dúvida e a desilusão. Lembre-se de que, muitas vezes, é nos momentos mais escuros que a luz interior brilha mais intensamente.
        
        Imagine seu objetivo final como um horizonte dourado, e cada desafio que você enfrenta como uma pedra preciosa ao longo do caminho.
        Cada obstáculo superado é uma página a mais na história da sua determinação e coragem.
        É nos dias mais difíceis que você está forjando a sua própria lenda.
        Entenda que as dificuldades não são sinais de que você está no caminho errado, mas sim de que você está crescendo e evoluindo. A jornada para a realização dos seus sonhos é uma maratona, não uma corrida de velocidade. Cada esforço, por menor que seja, contribui para a construção do seu sucesso.
        
        Às vezes, o progresso pode ser lento e os resultados podem parecer distantes, mas mantenha a fé no seu potencial e na sua visão. Lembre-se de que o diamante só se torna precioso depois de enfrentar pressão intensa e calor extremo.
        Você é mais forte do que imagina. Permita-se sentir o peso do desafio, mas não deixe que ele o afunde. Use-o como uma alavanca para impulsionar seus passos em direção ao seu destino. Cada lágrima derramada, cada noite de incerteza, é uma parte essencial da sua narrativa de sucesso.
        Os grandes sonhadores não são aqueles que nunca enfrentaram dificuldades, mas sim aqueles que escolheram persistir, mesmo quando a estrada estava cheia de obstáculos. Portanto, continue a lutar pelos seus sonhos, pois, no final, quando você alcançar o topo da montanha, cada passo difícil terá valido a pena.
        Acredite em si mesmo, confie no processo e mantenha viva a chama da sua paixão. A jornada pode ser árdua, mas o sucesso é a recompensa para aqueles que ousam sonhar e persistir. O melhor está por vir. Você é capaz de conquistar o extraordinário. Não desista. Você está no caminho certo. </p>
  </div>
</section>

<h3 class="fontg">𝖘𝖆𝖒𝖚𝖗𝖆𝖎</h3>
<blockquote style="text-align: right;"> "Focus on progress" 2k23</blockquote>
<a href="/index.html"> <i class="fa-solid fa-house"></i> Voltar</a>
</body>
</html>